<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link href="./style.css">
            <title>Team Profile</title>
        </head>
        <body>
            <h1 class="d-flex justify-content-center bg-info p-3 mb-3">My Team</h1>
            <div class="d-flex flex-row justify-content-around">
            <div id="container" class= "d-flex flex-column m-1 bg-light rounded border border-secondary shadow"> 
                <h6 class="bg-dark text-white p-2"> Name: Mario ☕️ </h6>
                <ul class="id p-2"> ID: 1234 </ul>
                <ul class="email p-2"> Email: <a href="mailto: mario@gmail.com ">mario@gmail.com</a></ul>
                <ul class="office p-2"> Office #: 1234 </ul>
            </div>
            <div id="container" class="d-flex flex-column m-1 bg-light rounded border border-secondary shadow"> 
        <h6 class="bg-dark text-white p-2"> Name: Jim 👩🏽‍💻 </h6>
        <ul class="id p-2"> ID: 4567 </ul>
        <ul class="email p-2"> Email: <a href= "mailto: jim@yahoo.com ">jim@yahoo.com </a></ul>
        <ul class="office p-2"> GitHub: <a href="https://github.com/ybazail3"> ybazail3</a></ul>
    </div>
    <div id="container" class="d-flex flex-column m-1 bg-ulght rounded border border-secondary shadow"> 
        <h6 class="bg-dark text-white p-2"> Name: James 👩🏽‍🎓 </h6>
        <ul class="id p-2"> ID: 0987 </ul>
        <ul class="email p-2"> Email: <a href= "mailto: james@yahoo.com ">  james@yahoo.com </a></ul>
        <ul class="office p-2"> University: TCC </ul>
    </div>
            </div>
        </body>
        </html>
  